# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
NTHREADS="auto"

source /etc/portage/make.conf.lto

COMMON_FLAGS="-march=native -pipe -O3 ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-linker-plugin -falign-functions=32" 
CFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} ${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4 -l4" 
ACCEPT_LICENSE="*"
#EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="ccache parallel-install"
VIDEO_CARDS="intel"
CCACHE_DIR="/var/cache/ccache"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

CPU_FLAGS_X86="avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/"
USE="-bluetooth -kde -gnome elogind -selinux -systemd -policykit -test -wayland -xemacs -emacs -ios -smartcard -ipod lto pgo pulseaudio"
ACCEPT_KEYWORDS="~amd64"
